Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash
wget https://bootstrap.pypa.io/get-pip.py
sudo python3 ./get-pip.py
sudo dnf -y install git-all
git clone https://github.com/Ajtambad/Cloud-Computing.git
cd 'Cloud-Computing/Project 1/app-tier'
sudo python3 -m pip install -r requirements.txt
sudo pip install torch torchvision --no-cache-dir --index-url https://download.pytorch.org/whl/cpu
sudo pip install Pillow
sudo gunicorn app-tier:app --bind 0.0.0.0:80 --worker-class gevent --daemon